 #Ambiente local
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://127.0.0.1:3306/personas?useSSL=false&serverTimezone=UTC
 #spring.datasource.username= root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 

 #Ambiente de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:7SRf8TK5QKTHim0tzNR4@containers-us-west-182.railway.app:8036/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username= root
 spring.datasource.password=7SRf8TK5QKTHim0tzNR4
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://u2zorlzispbom05d:gxIRrNkh9LA35T6wqDJk@bzx4bmolvwthfj9m9z34-mysql.services.clever-cloud.com:3306/bzx4bmolvwthfj9m9z34
 #spring.datasource.username= u2zorlzispbom05d
 #spring.datasource.password=gxIRrNkh9LA35T6wqDJk
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

#JWT
jwt.secret = secret
jwt.expireation = 3600

spring.profiles.active=dev

